<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:background ="@drawable/lighthouse_img" 
    >
    
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_below="@+id/toptab"
    >
    
    <TextView
        android:id="@+id/posted_message"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:maxLines="10"
        android:text="texttest"
        android:textColor="#ffffff"	
        android:textSize="20dp"
        android:textStyle="bold" />
    
    </LinearLayout>
    
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:layout_alignParentTop="true"
    
    android:id="@+id/toptab"
    > 
    <Button 
        android:id = "@+id/video_button"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:background="@drawable/microphonepressed"
        android:onClick="startVideo" />
    
    <Button
        android:id = "@+id/video_button"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:background="@drawable/camera"
        android:onClick="startVideo" /> 
       
    <Button
        android:id = "@+id/video_button"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:background="@drawable/movie"
        android:onClick="startVideo" /> 
        
    </LinearLayout>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
	</LinearLayout>
    
    

   
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    >
    
        <EditText
            android:id="@+id/message_text"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:inputType="text|textAutoCorrect|textCapSentences" />


        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_tick" />

    </LinearLayout>

</RelativeLayout>     


